<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>Turunan Fungsi Aljabar</title>
    </head>

    <body>
        <h1>KALKULUS 1</h1>
        <header>
            <nav>
                <ul>
                    <li class="home_"><a href="home.html">Home</a></li>
                    <li><a href="belajar.html">Belajar</a></li>
                    <li><a href="hitung.html">Hitung</a></li>
                    <li><a href="tim.html">Squad</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <h2>TURUNAN FUNGSI <br><span>ALJABAR</span><br></h2>
                <p class="p1">Turunan adalah pengukuran terhadap bagaimana fungsi berubah seiring perubahan nilai yang dimasukkan, proses dalam menemukan turunan disebut diferensiasi.</p>
                <p class="p2">Turunan fungsi aljabar adalah fungsi yang menurunkan pangkat dari fungsi sebelumnya sesuai aturan yang sudah ditetapkan.</p>
                <p class="p3">Biasanya, turunan aljabar tidak hanya bisa menurunkan dalam satu tingkat saja, tetapi bisa menurunkan dua, tiga, empat tingkat dan seterusnya.</p>
                    <button class="bt"><a href="belajar.html">READ MORE</a></button>
             </div>
        </main>
    </body>
</html>